name: Sphinx build

on:
  push:
    branches:
      - main

jobs:
  docs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v4
        with:
          python-version: "3.10"
            #- name: Use main branch
            #  uses: retostauffer/python-colorspace@main

      - name: Install dependencies
        shell: bash
        run: |
          pwd
          ls
          pip install -r requirements.txt
#jobs:
#    jekyll:
#        runs-on: ubuntu-latest
#        steps:
#        - uses: actions/checkout@v2
#
#        # Standard usage
#        - uses:  totaldebug/action-sphinx@v2
#        with:
#            token: ${{ secrets.GITHUB_TOKEN }}
#
#        # Specify the Sphinx source location as a parameter
#        - uses: totaldebug/action-sphinx@v2
#        with:
#            token: ${{ secrets.GITHUB_TOKEN }}
#            sphinx_src: "source"
#
#        # Specify the target branch (optional)
#        - uses: totaldebug/action-sphinx@v2
#        with:
#            token: ${{ secrets.GITHUB_TOKEN }}
#            target_branch: "gh-pages"
